<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="644adedb-7e87-4965-a7cb-52a2d8b6083a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/products.json" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/products.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/products.json" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/products.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/UnitTests/WebshopTest.class" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="15" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaFXApplication" />
        <option value="FxmlFile" />
        <option value="Class" />
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1QMbrJP7aKUbklpSL4ouExgnDoX" />
  <component name="PropertiesComponent">
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../JavaGUI" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pathVariables" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="UnitTests" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="UnitTests" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.AnimalShelterGUI">
    <configuration name="AnimalShelterGUI" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="GUI.AnimalShelterGUI" />
      <module name="animalshelter-to-java" />
      <option name="VM_PARAMETERS" value="--module-path ${PATH_TO_FX} --add-modules javafx.controls,javafx.fxml " />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="GUI.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReservationTest.calculateAnimalDogPriceBelowMinimum" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="animalshelter-to-java" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="UnitTests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="UnitTests" />
      <option name="MAIN_CLASS_NAME" value="UnitTests.ReservationTest" />
      <option name="METHOD_NAME" value="calculateAnimalDogPriceBelowMinimum" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UnitTests in animalshelter-to-java" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="animalshelter-to-java" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="UnitTests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
        <pattern>
          <option name="PATTERN" value="Main.*" />
          <option name="ENABLED" value="false" />
        </pattern>
        <pattern>
          <option name="PATTERN" value="Classes.*" />
          <option name="ENABLED" value="true" />
        </pattern>
        <pattern>
          <option name="PATTERN" value="Main.Reservation" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="UnitTests" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WebshopTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="animalshelter-to-java" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="UnitTests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="UnitTests" />
      <option name="MAIN_CLASS_NAME" value="UnitTests.WebshopTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WebshopTest.getItemsNull" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="animalshelter-to-java" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="UnitTests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="UnitTests" />
      <option name="MAIN_CLASS_NAME" value="UnitTests.WebshopTest" />
      <option name="METHOD_NAME" value="getItemsNull" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.AnimalShelterGUI" />
      <item itemvalue="JUnit.UnitTests in animalshelter-to-java" />
      <item itemvalue="JUnit.ReservationTest.calculateAnimalDogPriceBelowMinimum" />
      <item itemvalue="JUnit.WebshopTest.getItemsNull" />
      <item itemvalue="JUnit.WebshopTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.AnimalShelterGUI" />
        <item itemvalue="JUnit.UnitTests in animalshelter-to-java" />
        <item itemvalue="JUnit.WebshopTest" />
        <item itemvalue="JUnit.WebshopTest.getItemsNull" />
        <item itemvalue="JUnit.ReservationTest.calculateAnimalDogPriceBelowMinimum" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="644adedb-7e87-4965-a7cb-52a2d8b6083a" name="Default Changelist" comment="" />
      <created>1567583609486</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1567583609486</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/AnimalShelterToJava$AnimalTest.ic" NAME="AnimalTest Coverage Results" MODIFIED="1568200518855" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>UnitTests.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/AnimalShelterToJava$UnitTests_in_animalshelter_to_java.ic" NAME="UnitTests in animalshelter-to-java Coverage Results" MODIFIED="1569417249864" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>UnitTests.*</FILTER>
      <FILTER>Classes.*</FILTER>
      <FILTER>Main.Reservation</FILTER>
    </SUITE>
  </component>
</project>